; ----------------------------------------------- ;
; Awlsim - PROFIBUS hardware module configuration ;
; ----------------------------------------------- ;


; General settings
[PROFIBUS]
; Enable/disable debug mode.
; 0 -> no debugging.
; 1 -> DP debugging.
; 2 -> DP and PHY debugging.
debug=1


; PHY protocol layer configuration
[PHY]
; The PHY layer driver type.
type=serial
;type=fpga
;type=dummy_slave

; Only for type=serial:
; The PHY device name/path.
; Can be a device like /dev/ttyS0 or /dev/ttyAMA0
dev=/dev/ttyS0

; Only for type=serial:
; Serial line flow control and handshaking
rtscts=False
dsrdtr=False

; Only for type=fpga:
; SPI bus (to PHY FPGA) configuration.
spiBus=0
spiCS=0
spiSpeedHz=2500000

; The Profibus on-wire baud rate.
;baud=9600
baud=19200
;baud=45450
;baud=93750
;baud=187500
;baud=500000
;baud=1500000
;baud=3000000
;baud=6000000
;baud=12000000


; FDL protocol layer configuration
[FDL]


; DP protocol layer configuration
[DP]
; The master device class. Either 1 or 2.
master_class=1

; The Profibus address of this device.
master_addr=2


; ---
; Slave configurations
; Add as many [SLAVE_xxx] sections as needed.
; ---

; First slave configuration
[SLAVE_0]
; This slave's Profibus address
addr=8

; The path to the GSD file.
; May be relative to the directory awlsim is executed from,
; but it is recommended to use an absolute path here.
gsd=si03806a.gse

; Boolean: Sync mode enabled/available?
sync_mode=1

; Boolean: Freeze mode enabled/available?
freeze_mode=1

; 8 bit integer specifying the Profibus group ident mask.
group_mask=1

; This slave's watchdog timeout, in milliseconds.
watchdog_ms=300

; Module configuration.
; For each module plugged into the slave, add a module_xxx
; entry with the name of the module.
; The module name must match the name from the GSD file (approximately).
; The modules are used in the order of the index number.
module_0=6ES7 138-4CA01-0AA0 PM-E DC24V
module_1=6ES7 132-4BB30-0AA0  2DO DC24V
module_2=6ES7 132-4BB30-0AA0  2DO DC24V
module_3=6ES7 131-4BD01-0AA0  4DI DC24V

; The number of output bytes this slave transmits to the
; master in Data_Exchange.
; This usually depends on the modules plugged into the slave.
output_size=2

; The number of input bytes this slave expects to receive
; in Data_Exchange.
; This usually depends on the modules plugged into the slave.
input_size=1


; Second slave configuration
;[SLAVE_1]
;addr=9
;gsd=Rb010121.gsd
;sync_mode=1
;freeze_mode=1
;group_mask=1
;watchdog_ms=300
;module_0=16DO
;module_1=32DI
;module_2=16DI/16DO
;output_size=4
;input_size=6

